# lenses-serde-kafka-consumer-offsets

./: README.md  pom.xml
src/main/java/io/lenses/serde/: ConsumerOffsetKeySerde.java  ConsumerOffsetValueSerde.java  GroupMetadataKey.java  GroupMetadataValue.java  GroupTopicPartition.java  OffsetKey.java  OffsetValue.java  TopicPartition.java
src/main/java/io/lenses/serde/utils/: Either.java  Tuple2.java
src/test/java/io/lenses/serde/: ConsumerOffsetKeySerdeTest.java
